{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/features/homeauth/Auth/Button": ["packages/features/homeauth/components/Auth/Button"],
      "@/features/homeauth/Auth/Divider": ["packages/features/homeauth/components/core/Divider"],
      "@/features/homeauth/Auth/Link": ["packages/features/homeauth/components/core/Link"],
      "@/features/homeauth/Auth/PageLayout": [
        "packages/features/homeauth/components/core/PageLayout"
      ],
      "@ui/loading": ["packages/ui/components/media/asset/loading"],
      "@ui/loading/*": ["packages/ui/components/media/asset/loading/*"],
      "@ui/icons": ["packages/ui/components/media/icons"],
      "@ui/icons/*": ["packages/ui/components/media/icons/*"],
      "@ui/button": ["packages/ui/components/actions/button"],
      "@ui/button/*": ["packages/ui/components/actions/button/*"],
      "@ui/text": ["packages/ui/components/structure/text"],
      "@ui/text/*": ["packages/ui/components/structure/text/*"],
      "@ui/form": ["packages/ui/components/inputs/form"],
      "@ui/form/*": ["packages/ui/components/inputs/form/*"],
      "@ui/asset": ["packages/ui/components/media/asset"],
      "@ui/asset/*": ["packages/ui/components/media/asset/*"],
      "@ui/avatar": ["packages/ui/components/media/avatar"],
      "@ui/avatar/*": ["packages/ui/components/media/avatar/*"],
      "@ui/modals": ["packages/ui/components/surfaces/modals"],
      "@ui/modals/*": ["packages/ui/components/surfaces/modals/*"],
      "@ui/layout": ["packages/ui/components/structure/layout"],
      "@ui/layout/*": ["packages/ui/components/structure/layout/*"],
      "@ui/primitives": ["packages/ui/components/structure/primitives"],
      "@ui/primitives/*": ["packages/ui/components/structure/primitives/*"],
      "@ui/sidebar": ["packages/ui/components/structure/sidebar"],
      "@ui/sidebar/*": ["packages/ui/components/structure/sidebar/*"],
      "@ui/cards": ["packages/ui/components/surfaces/cards"],
      "@ui/cards/*": ["packages/ui/components/surfaces/cards/*"],
      "@ui/feedback": ["packages/ui/components/surfaces/feedback"],
      "@ui/feedback/*": ["packages/ui/components/surfaces/feedback/*"],
      "@ui/popover": ["packages/ui/components/surfaces/popover"],
      "@ui/popover/*": ["packages/ui/components/surfaces/popover/*"],
      "@ui/accessibility": ["packages/ui/components/system/accessibility"],
      "@ui/accessibility/*": ["packages/ui/components/system/accessibility/*"],
      "@ui/adapters": ["packages/ui/components/system/adapters"],
      "@ui/adapters/*": ["packages/ui/components/system/adapters/*"],
      "packages/*": ["packages/*"],
      "packages/config": ["packages/config"],
      "packages/config/*": ["packages/config/*"],
      "packages/contexts": ["packages/contexts"],
      "packages/contexts/*": ["packages/contexts/*"],
      "packages/schemas": ["packages/schemas"],
      "packages/schemas/*": ["packages/schemas/*"],
      "packages/store": ["packages/store"],
      "packages/store/*": ["packages/store/*"],
      "packages/navigation": ["packages/navigation"],
      "packages/navigation/*": ["packages/navigation/*"],
      "packages/utils": ["packages/utils"],
      "packages/utils/*": ["packages/utils/*"],
      "packages/ui": ["packages/ui"],
      "packages/ui/*": ["packages/ui/*"],
      "packages/types": ["packages/types"],
      "packages/types/*": ["packages/types/*"],
      "packages/logger": ["packages/logger"],
      "packages/logger/*": ["packages/logger/*"],
      "packages/hooks": ["packages/hooks"],
      "packages/hooks/*": ["packages/hooks/*"],
      "packages/hooks/data/auth/*": ["packages/features/homeauth/hooks/data/*"],
      "packages/hooks/data/chat": ["packages/features/messaging/hooks/data"],
      "packages/hooks/data/chat/*": ["packages/features/messaging/hooks/data/*"],
      "packages/features/agent/src": ["packages/features/agent/components"],
      "packages/features/agent/src/*": ["packages/features/agent/components/*"],
      "packages/features/dashboard/src": ["packages/features/dashboard/components"],
      "packages/features/dashboard/src/*": ["packages/features/dashboard/components/*"],
      "packages/features/saved/src": ["packages/features/saved/components"],
      "packages/features/saved/src/*": ["packages/features/saved/components/*"],
      "@/features/homeauth/types/user": ["packages/features/homeauth/types"],
      "@/features/homeauth/types/user/*": ["packages/features/homeauth/types/*"],
      "@/features/saved/SavedLayout": ["packages/features/saved/components/SavedLayout"],
      "@/components/ui/button/*": ["packages/ui/components/structure/primitives/button/*"],
      "@/components/ui/form/*": ["packages/ui/components/structure/primitives/form/*"],
      "@/components/ui/asset/*": ["packages/ui/components/media/asset/*"],
      "@/components/ui/text/*": ["packages/ui/components/structure/text/*"],
      "@/components/ui/sidebar/*": ["packages/ui/components/structure/sidebar/*"],
      "@/components/ui": ["packages/ui/components"],
      "@/components/ui/*": ["packages/ui/components/*"],
      "@/components/accessibility": ["packages/ui/components/system/accessibility"],
      "@/components/accessibility/*": ["packages/ui/components/system/accessibility/*"],
      "@/components/adapters": ["packages/ui/components/system/adapters"],
      "@/components/adapters/*": ["packages/ui/components/system/adapters/*"],
      "@/components/asset": ["packages/ui/components/media/asset"],
      "@/components/asset/*": ["packages/ui/components/media/asset/*"],
      "@/components/avatar": ["packages/ui/components/media/avatar"],
      "@/components/avatar/*": ["packages/ui/components/media/avatar/*"],
      "@/components/backgrounds": ["packages/ui/components/surfaces/backgrounds"],
      "@/components/backgrounds/*": ["packages/ui/components/surfaces/backgrounds/*"],
      "@/components/badge": ["packages/ui/components/surfaces/badge"],
      "@/components/badge/*": ["packages/ui/components/surfaces/badge/*"],
      "@/components/button": ["packages/ui/components/actions/button"],
      "@/components/button/*": ["packages/ui/components/actions/button/*"],
      "@/components/cards": ["packages/ui/components/surfaces/cards"],
      "@/components/cards/*": ["packages/ui/components/surfaces/cards/*"],
      "@/components/feedback": ["packages/ui/components/surfaces/feedback"],
      "@/components/feedback/*": ["packages/ui/components/surfaces/feedback/*"],
      "@/components/form": ["packages/ui/components/inputs/form"],
      "@/components/form/*": ["packages/ui/components/inputs/form/*"],
      "@/components/icons": ["packages/ui/components/media/icons"],
      "@/components/icons/*": ["packages/ui/components/media/icons/*"],
      "@/components/layout": ["packages/ui/components/structure/layout"],
      "@/components/layout/*": ["packages/ui/components/structure/layout/*"],
      "@/components/match": ["packages/ui/components/surfaces/match"],
      "@/components/match/*": ["packages/ui/components/surfaces/match/*"],
      "@/components/modals": ["packages/ui/components/surfaces/modals"],
      "@/components/modals/*": ["packages/ui/components/surfaces/modals/*"],
      "@/components/patterns": ["packages/ui/components/surfaces/patterns"],
      "@/components/patterns/*": ["packages/ui/components/surfaces/patterns/*"],
      "@/components/popover": ["packages/ui/components/surfaces/popover"],
      "@/components/popover/*": ["packages/ui/components/surfaces/popover/*"],
      "@/components/portal": ["packages/ui/components/structure/portal"],
      "@/components/portal/*": ["packages/ui/components/structure/portal/*"],
      "@/components/primitives": ["packages/ui/components/structure/primitives"],
      "@/components/primitives/*": ["packages/ui/components/structure/primitives/*"],
      "@/components/security": ["packages/ui/components/system/security"],
      "@/components/security/*": ["packages/ui/components/system/security/*"],
      "@/components/sidebar": ["packages/ui/components/structure/sidebar"],
      "@/components/sidebar/*": ["packages/ui/components/structure/sidebar/*"],
      "@/components/tabs": ["packages/ui/components/structure/tabs"],
      "@/components/tabs/*": ["packages/ui/components/structure/tabs/*"],
      "@/components/text": ["packages/ui/components/structure/text"],
      "@/components/text/*": ["packages/ui/components/structure/text/*"],
      "@/components/*": ["packages/ui/components/*"],
      "@/features/*": ["packages/features/*"],
      "@/*": ["apps/web/*"],
      "@ui": ["packages/ui/components"],
      "@ui/*": ["packages/ui/components/*"],
      "@/features/documents/data": ["packages/features/documents/hooks/data"],
      "@/features/documents/data/*": ["packages/features/documents/hooks/data/*"],
      "packages/ui/components/media/ui": ["packages/ui/components/media/ui"],
      "packages/ui/components/media/ui/*": ["packages/ui/components/media/ui/*"],
      "packages/features/homeauth/Auth/Button": [
        "packages/features/homeauth/components/Auth/Button"
      ],
      "packages/features/homeauth/Auth/Divider": [
        "packages/features/homeauth/components/core/Divider"
      ],
      "packages/features/homeauth/Auth/Link": ["packages/features/homeauth/components/core/Link"],
      "packages/features/homeauth/Auth/PageLayout": [
        "packages/features/homeauth/components/core/PageLayout"
      ],
      "packages/utils/profile": ["packages/features/profile/utils"],
      "packages/utils/profile/*": ["packages/features/profile/utils/*"],
      "packages/utils/error": ["packages/utils/core/errorHandling/error"],
      "packages/utils/core/date": ["packages/utils/core/date"],
      "packages/utils/core/date/*": ["packages/utils/core/date/*"],
      "packages/utils/core/platform": ["packages/utils/core/platform"],
      "packages/utils/core/storage/platformStorage": ["packages/utils/core/storage/platformStorage"]
    },
    "target": "ES2020",
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "dist"]
}
