{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "packages/*": ["../../packages/*"],
      "@ui": ["../../packages/ui/components"],
      "@ui/*": ["../../packages/ui/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/**/*.ts",
    "../../packages/ui/**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
