{
  "plugins": {
    "redis-development": {
      "enabled": true
    },
    "linear": {
      "enabled": false
    },
    "slack": {
      "enabled": false
    },
    "datadog": {
      "enabled": false
    },
    "posthog": {
      "enabled": false
    }
  }
}
