{
  "markdownlint.enable": false,
  "markdownlint.run": "off",
  "markdown.validate.enabled": false,
  "markdownlint.config": { "default": false },

  "python.defaultInterpreterPath": "${workspaceFolder}/Server/.venv/bin/python",
  "python.analysis.extraPaths": ["Server"],
  "python.analysis.diagnosticMode": "openFilesOnly",

  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "packages/config/eslint/eslint.config.cjs"
  },
  "eslint.workingDirectories": [
    {
      "directory": "Client",
      "changeProcessCWD": true
    }
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.packageManager": "pnpm",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onSave",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,

  "typescript.tsdk": "Client/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "tailwindCSS.experimental.configFile": "Client/apps/web/tailwind.config.ts",

  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  "problems.showCurrentInStatus": true,
  "task.autoReveal": "on",
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "Server"
  ],
  "cursorpyright.analysis.configFilePath": "${workspaceFolder}/Server/pyproject.toml"
}
